<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/js/scrips.js"></script>
    <title>Header</title>
  </head>
  <body>
    <header>
      <div class="mov-header">
        <div class="mov-header__menu_icon">
          <i id="togle-menu" class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="mov-header__logo">
          <a href="#" class="mov-header__logo__link"><i class="fa fa-bus" aria-hidden="true"></i></a>
        </div>
      </div>
      <div id="nav-menu" class="mov-header-menu-enabled">
        <ul class="mov-header-menu__ul">
          <li class="mov-header-menu__ul__li__logo">
            <a href="#" class="mov-header-menu__ul__li__logo__a">GorgeousMachupicchu</a>
          </li>
          <li class="mov-header-menu__ul__li">
            <a href="#" class="mov-header-menu__ul__li__a">Experiencias</a>
          </li>
          <li class="mov-header-menu__ul__li">
            <a href="#" class="mov-header-menu__ul__li__a">Promociones</a>
          </li>
          <li class="mov-header-menu__ul__li">
            <a href="#" class="mov-header-menu__ul__li__a">Aventura</a>
          </li>
          <li class="mov-header-menu__ul__li">
            <a href="#" class="mov-header-menu__ul__li__a">Contacto</a>
          </li>
      </div>
      <!-- header for viewport pc -->
      <div class="main-header">
        <a href="#">
          <img src="/img/logo_g3.png" alt="machu picchu" class="main-header__logo">
        </a>
        <ul class="main-header__menu">
          <li class="main-header__menu__li">
            <a href="#" class="main-header__menu__li__a">Experiencias</a>
          </li>
          <li class="main-header__menu__li">
            <a href="#" class="main-header__menu__li__a">Galeria de Fotos</a>
          </li>
          <li class="main-header__menu__li">
            <a href="#" class="main-header__menu__li__a">Promociones</a>
          </li>
          <li class="main-header__menu__li">
            <a href="#" class="main-header__menu__li__a">Destinos</a>
          </li>
          <li class="main-header__menu__li">
            <a href="#" class="main-header__menu__li__a li_action">Paquetes Turisticos</a>
          </li>
        </ul>
      </div>
      <!-- end viewport pc-->
    </header>
    <div class="header-space">

    </div>
    <div class="banner">
      <img src="/img/fondo5.jpg" alt="machupicchu" class="banner__img">
      <div class="banner__copy">
        <div class="banner__copy__content">
          <h1 class="banner__copy__content__h1">Guia completa por Machu Picchu y todo el Perú.</h1>
          <h2 class="banner__copy__content__h2">Visita todas las maravillas del Perú</h2>
        </div>
        <div class="banner__copy__ctrls">
          <a href="#" class="banner__copy__ctrls__btn btn_primero">Ver Paquetes</a>
          <a href="#" class="banner__copy__ctrls__btn btn_segundo">Promociones</a>
        </div>
      </div>
    </div>

    <div class="values grid-x grid-margin-x">
      <div class="cell medium-4 value">
        <i class="fa fa-bus fa-3x value__icon color_primero" aria-hidden="true"></i>
        <p class="value__title">Trasporte Excelente</p>
        <p class="value__text">No se preocupe de la calidad del trasporte, brindamos comodas alternativas y personal de calidad</p>
      </div>
      <div class="cell medium-4 value">
        <i class="fa fa-lock fa-3x value__icon color_segundo" aria-hidden="true"></i>
        <p class="value__title">Viaje Seguro</p>
        <p class="value__text">No se preocupe de la calidad del trasporte, brindamos comodas alternativas y personal de calidad</p>
      </div>
      <div class="cell medium-4 value">
        <i class="fa fa-heart fa-3x value__icon color_tercero" aria-hidden="true"></i>
        <p class="value__title">Experiencia inolvidable</p>
        <p class="value__text">No se preocupe de la calidad del trasporte, brindamos comodas alternativas y personal de calidad</p>
      </div>
    </div>

    <div class="paquetes">
      <div class="paquetes__copy">
        <h2 class="paquetes__copy__title">Nuestros Programas</h2>
        <p class="paquetes__copy__text">Encuentra Tours Tradicionales en Cusco, Tours Caminatas en Cusco, Tours de Aventura en Cusco</p>
      </div>
      <div class="paquetes__items grid-x grid-margin-x">
        <div class="cell small-6 medium-4 large-3 paquetes__item">
          <img src="/img/2.jpg" alt="" class="paquetes__item__img">
          <div class="paquetes__item__content">
            <h3 class="paquetes__item__content__title">Valle Sagrado de los Incas 2 cusco.</h3>
            <p class="paquetes__item__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="paquetes__item__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 paquetes__item">
          <img src="/img/5.jpg" alt="" class="paquetes__item__img">
          <div class="paquetes__item__content">
            <h3 class="paquetes__item__content__title">Valle Sagrado de los Incas 2</h3>
            <p class="paquetes__item__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="paquetes__item__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 paquetes__item">
          <img src="/img/3.jpg" alt="" class="paquetes__item__img">
          <div class="paquetes__item__content">
            <h3 class="paquetes__item__content__title">Valle Sagrado de los Incas 2</h3>
            <p class="paquetes__item__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="paquetes__item__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 paquetes__item">
          <img src="/img/4.jpg" alt="" class="paquetes__item__img">
          <div class="paquetes__item__content">
            <h3 class="paquetes__item__content__title">Valle Sagrado de los Incas 2</h3>
            <p class="paquetes__item__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="paquetes__item__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 paquetes__item">
          <img src="/img/4.jpg" alt="" class="paquetes__item__img">
          <div class="paquetes__item__content">
            <h3 class="paquetes__item__content__title">Valle Sagrado de los Incas 2</h3>
            <p class="paquetes__item__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="paquetes__item__content__btn">Ver más</a>
          </div>
        </div>
      </div>
    </div>

    <div class="person-cards">
      <div class="person-cards__copy">
        <h2 class="person-cards__copy__title">Destinos en Perú</h2>
        <p class="person-cards__copy__text">
          Lo invitamos a conocer el Perú y sus maravillosos destinos; Cusco, Machu Picchu,
          el Camino Inca, Arequipa, Lago Titicaca, Líneas de Nazca y más.
        </p>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell small-6 medium-4 large-3 person-cards__card">
          <img src="/img/5.jpg" alt="" class="person-cards__card__img">
          <div class="person-cards__card__content">
            <h3 class="person-cards__card__content__title">Valle Sagrado de los Incas 2 cusco.</h3>
            <p class="person-cards__card__content__etiqueta">Cusco</p>
            <p class="person-cards__card__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="person-cards__card__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 person-cards__card">
          <img src="/img/6.jpg" alt="" class="person-cards__card__img">
          <div class="person-cards__card__content">
            <h3 class="person-cards__card__content__title">Valle Sagrado de los Incas 2 cusco.</h3>
            <p class="person-cards__card__content__etiqueta">Arequipa</p>
            <p class="person-cards__card__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="person-cards__card__content__btn">Ver más</a>
          </div>
        </div>
        <div class="cell small-6 medium-4 large-3 person-cards__card">
          <img src="/img/7.jpg" alt="" class="person-cards__card__img">
          <div class="person-cards__card__content">
            <h3 class="person-cards__card__content__title">Valle Sagrado de los Incas 2 cusco.</h3>
            <p class="person-cards__card__content__etiqueta">Nasca</p>
            <p class="person-cards__card__content__text">Hoy conoceremos otro parte del Valle Sagrado de los Incas</p>
            <a href="#" class="person-cards__card__content__btn">Ver más</a>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonios">
      <div class="testimonios__copy">
        <h2 class="testimonios__copy__title">¿Qué Dicen de Nosotros?</h2>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell small-12 large-6 testimonios__item">
          <div class="testimonios__item__comentary">
            <i class="fa fa-quote-left testimonios__item__comentary__icon" aria-hidden="true"></i>
            <p class="testimonios__item__comentary__text">
              Hola, viajamos en Semana Santa a Machu Picchu y fue una experiencia inolvidable para toda la familia.
              Tenemos tres niños que disfrutaron a la par.
            </p>
          </div>
          <div class="testimonios__item__person">
            <img src="/img/16.jpg" alt="" class="testimonios__item__person__img">
            <div class="testimonios__item__person__info">
              <p class="testimonios__item__person__info__name">Carlos Saustres Landa</p>
              <p class="testimonios__item__person__info__email">carl.landa@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="cell small-12 large-6 testimonios__item">
          <div class="testimonios__item__comentary">
            <i class="fa fa-quote-left testimonios__item__comentary__icon" aria-hidden="true"></i>
            <p class="testimonios__item__comentary__text">
              Hola, viajamos en Semana Santa a Machu Picchu y fue una experiencia inolvidable para toda la familia.
              Tenemos tres niños que disfrutaron a la par.
            </p>
          </div>
          <div class="testimonios__item__person">
            <img src="/img/19.jpg" alt="" class="testimonios__item__person__img">
            <div class="testimonios__item__person__info">
              <p class="testimonios__item__person__info__name">Carlos Saustres Landa</p>
              <p class="testimonios__item__person__info__email">carl.landa@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="cell small-12 large-6 testimonios__item">
          <div class="testimonios__item__comentary">
            <i class="fa fa-quote-left testimonios__item__comentary__icon" aria-hidden="true"></i>
            <p class="testimonios__item__comentary__text">
              Hola, viajamos en Semana Santa a Machu Picchu.
            </p>
          </div>
          <div class="testimonios__item__person">
            <img src="/img/16.jpg" alt="" class="testimonios__item__person__img">
            <div class="testimonios__item__person__info">
              <p class="testimonios__item__person__info__name">Carlos Saustres Landa</p>
              <p class="testimonios__item__person__info__email">carl.landa@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="home-contact">
      <p class="home-contact__title">Ponte en contacto hoy</p>
      <form  method="post">
        <div class="home-contact__form">
          <input type="text" class="home-contact__form__input" placeholder="E-mail">
          <input type="text" class="home-contact__form__input" placeholder="Nombre">
          <textarea placeholder="Mensaje" rows="3" class="home-contact__form__input"></textarea>
        </div>
        <input type="submit" class="home-contact__form__btn" placeholder="Enviar">
      </form>
    </div>

    <div class="footer">
      <a href="#" class="footer__phone">Telf: +51 986541287</a>
      <a href="#" class="footer__icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="#" class="footer__icon"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      <a href="#" class="footer__icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a href="#" class="footer__icon"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
    </div>
  </body>
</html>
